@use 'styles/constants/_colors.scss';
@use 'styles/mixins/responsive.scss';

.cardListWrapper {
  display: grid;
  grid-template-rows: repeat((2, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  width: auto;
  min-width: 200px;
  height: 80px;
  padding: 18px 40px;
  border: 1px solid colors.$CARD_FONT;
  border-radius: 10px;

  .cardTitle {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 14px;
    color: colors.$CARD_FONT;
  }

  .carContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .cardValue {
      font-size: 17px;
      font-weight: 700;
      line-height: 19px;
    }

    .cardRateWrapper {
      color: colors.$CARD_FONT;

      .cardRate {
        font-size: 13px;
      }

      .cardIcon {
        margin-left: 5px;
      }
    }
  }
}

@media screen and (max-width: 1620px) {
  .cardListWrapper {
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, 1fr);
  }
}

// @include responsive.between(M, ML) {
//   .cardListWrapper {
//     grid-template-rows: auto;
//     grid-template-columns: 1fr;
//   }
// }
